
body {
    font-family: sans-serif;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #4D46A5;
  }
  
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  section{
    padding: 2rem ;
    background-color: #fff;
    display: flex;
    justify-content: start;
    align-items: start;
    flex-direction: column;
    gap: 20px;
    border-radius: 1.5rem;
  }
  
  section .tabs{
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content:space-between;
    align-items: center;
    border: 1px solid #E3E3E3;
    padding: .5rem;
    border-radius: 1rem;
  }
  
  section .tabs a{
    text-decoration: none;
    color: #000;
    padding: 1rem 2rem;
    border-radius: 1rem;
  }
  
  section .tabs a:nth-child(2){
    background-color: #45A69A;
    color: #fff;
  }
  
  section .STANDARD{
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: start;
    align-items: start;
    flex-direction: column;
    gap: 20px;
    padding: 1rem 5rem;
  
  }
  
  section .STANDARD  h2{
    font-size: 1rem;
    font-weight: 400;
    color: #5B5B5E;
  }
  section .STANDARD .top{
    width: 100%;
    display: flex;
    justify-content:space-between;
    font-size: 1.4rem;
    font-weight: 800;
  }
  
  section .STANDARD .mid{
    width: 100%;
    font-size: 1rem;
    width: 70%;
    font-weight: 700;
  }
  
  section .STANDARD ul{
    width: 100%;
    height: fit-content;
    list-style-image: url('./tick.svg');
    display: flex;
    justify-content: start;
    align-items: start;
    flex-direction: column;
    gap: 20px;


    
  }
  
  section .STANDARD ul li{
    font-size: 1rem;
  }
  